# wegift

./: README.md  pom.xml
database/: pom.xml
tools/: .project  pom.xml
tools/src/main/java/: gmail-details.properties  sforce-details.properties
tools/src/main/java/com/wegift/constants/: ErrorReport.java  WeGiftConstants.java
tools/src/main/java/com/wegift/exceptions/: MailSendingFailedException.java  WeGiftDaoException.java  WeGiftException.java
tools/src/main/java/com/wegift/mail/bo/: MailMessageSkeleton.java
tools/src/main/java/com/wegift/mail/config/: MailerConfig.java
tools/src/main/java/com/wegift/mailservice/: WegiftMailManager.java
tools/src/main/resources/: gmail-details.properties  mail-details.properties  sforce-details.properties
tools/src/test/java/com/wegift/mailservice/: WeGiftMailManagerTest.java
wegift-admin-web/: .project
wegift-admin-web/src/main/java/: header.properties  message-errors.properties
wegift-admin-web/src/main/java/com/wegift/admin/initializer/: SpringSecurityFilterChainInitializer.java  WegiftAdminInitializer.java
wegift-admin-web/src/main/java/com/wegift/admin/validator/: MerchantCommandValidator.java  MessageCommandValidator.java  UpdateFormValidator.java
wegift-admin-web/src/main/java/com/wegift/command/: MerchantCommand.java  MerchantUpdateForm.java  MessageCommand.java
wegift-admin-web/src/main/java/com/wegift/merchant/registration/controller/: ContactMessageController.java  MerchantCompleteRegistrationController.java  MerchantEnquiriesController.java  MerchantRegistrationController.java
wegift-admin-web/src/main/java/com/wegift/support/config/: RootConfig.java  SecurityConfig.java  ServletConfig.java
wegift-admin-web/src/main/webapp/WEB-INF/: js.html  tiles.xml
wegift-admin-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  layout.jsp  loginLayout.jsp
wegift-admin-web/src/main/webapp/WEB-INF/jsp/: contact-us.jsp  edit-mechant-form-for-complete-registration.jsp  enquiries.jsp  enquiry-status-update.jsp  expiry-link.jsp  home.jsp  login.jsp  merchant-reg-success.jsp  merchant-reg.jsp  specific-merchant-enquiry.jsp  update-success.jsp  wrong-url-error-page.jsp
wegift-ear/: .project  pom.xml
wegift-ear/src/main/java/com/wegift/: App.java
wegift-ear/src/test/java/com/wegift/: AppTest.java
wegift-member-web/: .project
wegift-member-web/src/main/java/: member-registration-errors.properties
wegift-member-web/src/main/java/com/wegift/member/command/: MemberCommand.java  MemberUpdateForm.java
wegift-member-web/src/main/java/com/wegift/member/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
wegift-member-web/src/main/java/com/wegift/member/controller/: MemberActivationController.java  MemberRegistrationController.java
wegift-member-web/src/main/java/com/wegift/member/initializer/: MemberInitializer.java  SpringSecurityFilterChainInitializer.java
wegift-member-web/src/main/java/com/wegift/member/validator/: MemberActivationFormValidator.java  MemberCommandValidator.java
wegift-member-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
wegift-member-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  layout.jsp  logged_in_header.jsp  login.jsp  loginLayout.jsp
wegift-member-web/src/main/webapp/WEB-INF/css/: home.jsp  style1.css
wegift-member-web/src/main/webapp/WEB-INF/jsp/: activate-member.jsp  contact-us.jsp  expiry-link.jsp  home.jsp  login.jsp  logout.jsp  member-activation-success.jsp  member-reg-success.jsp  member-reg.jsp  wrong-url-error-page.jsp
wegift-member-web/src/main/webapp/css/: style.css  style1.css
wegift-merchant-web/: .project
wegift-merchant-web/src/main/java/: merchant-enquiry-errors.properties
wegift-merchant-web/src/main/java/com/wegift/merchant/controller/: MerchantEnquiryFormController.java
wegift-merchant-web/src/main/java/com/wegift/merchant/enquiry/form/: MerchantEnquiryForm.java
wegift-merchant-web/src/main/java/com/wegift/merchant/enquiry/validator/: MerchantEnquiryFormValidator.java
wegift-merchant-web/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  login.jsp  tiles.xml  web.xml
wegift-merchant-web/src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  layout.jsp  login.jsp  loginLayout.jsp  menu.jsp  simpleloginlayout.jsp
wegift-merchant-web/src/main/webapp/WEB-INF/jsp/: Merchanthome.jsp  enquiry-success.jsp  login.jsp  logout.jsp  merchant-enquiry.jsp
wegift-merchant-web/src/main/webapp/resources/css/: style.css.bak  style1.css  styleformHome.css
wegift-service/: .classpath  .project  .springBeans  pom.xml
wegift-service/src/main/java/: db.properties
wegift-service/src/main/java/com/wegift/bo/: AddressBo.java  CardBo.java  FieldError.java  FieldErrors.java  MemberBo.java  MerchantBo.java  MerchantEnquiryBo.java  MerchantLocationBo.java  OnlineUsersBo.java  RegCriteriaBo.java  UserCredBo.java
wegift-service/src/main/java/com/wegift/config/: PersistencyConfig.java  ServiceConfig.java
wegift-service/src/main/java/com/wegift/dao/: MemberDao.java  MerchantDao.java
wegift-service/src/main/java/com/wegift/dto/: MerchantEnquiryDto.java  SpecificMerchantEnquiryDto.java  UserDetailsImpl.java
wegift-service/src/main/java/com/wegift/entities/: Address.java  Card.java  Cities.java  Member.java  Merchant.java  MerchantEnquiryEntity.java  MerchantLocation.java  MerchantTermsAndAgreement.java  OnlineUser.java  RegUnique.java  States.java  UserRole.java
wegift-service/src/main/java/com/wegift/service/: ManageMemberService.java  ManageMerchantService.java  MemberUserDetailsServiceImpl.java  MerchantUserDetailsServiceImpl.java
wegift-service/src/main/java/com/wegift/util/: MerchantRegUniqueForUpdate.java  WeGiftHashManager.java
wegift-service/src/main/java/com/wegift/validation/: WeGiftPerfectValidator.java  WeGiftValidator.java
wegift-service/src/main/resources/: db.properties
