<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wegift.com</groupId>
		<artifactId>wegift</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>wegift-ear</artifactId>
	<packaging>ear</packaging>

	<name>wegift-ear</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>wegift.com</groupId>
			<artifactId>wegift-admin-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>wegift.com</groupId>
			<artifactId>wegift-member-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>wegift.com</groupId>
			<artifactId>wegift-merchant-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>wegift.com</groupId>
							<artifactId>wegift-admin-web</artifactId>
							<contextRoot>/WAM</contextRoot>
						</webModule>
						<webModule>
							<groupId>wegift.com</groupId>
							<artifactId>wegift-member-web</artifactId>
							<contextRoot>/WMM</contextRoot>
						</webModule>
						<webModule>
							<groupId>wegift.com</groupId>
							<artifactId>wegift-merchant-web</artifactId>
							<contextRoot>/WMRM</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
