#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true

gmail.mail.smtp.host=mail.s-force.org
gmail.mail.smtp.port=2525
gmail.mail.smtp.starttls.enable=true
gmail.mail.smtp.auth=true