<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>wegift.com</groupId>
		<artifactId>wegift</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>wegift-service</artifactId>
	<name>wegift-service</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>wegift.com</groupId>
			<artifactId>tools</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>wegift.com</groupId>
			<artifactId>database</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
